RUST_ENV=local
LOG_LEVEL=debug
APP_NAME=rmq-consumer-prom

ENABLE_HEALTH_READINESS=true
HEALTH_READINESS_PORT=8888

SECRET_MANAGER=NONE

RABBITMQ_HOST=rmq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#OTLP Configs
ENABLE_TRACES=false
TRACE_SERVICE_TYPE=AMQP
TRACE_HOST=localhost
TRACE_KEY=key
TRACE_EXPORT_TIMEOUT=60
TRACE_EXPORT_RATE_BASE=0.7

ENABLE_METRICS=true
METRIC_SERVICE_TYPE=AMQP
METRIC_EXPORTER=prometheus
METRIC_HOST=localhost
METRIC_KEY=key
METRIC_EXPORT_TIMEOUT=60
METRIC_EXPORT_RATE_BASE=0.7